# patient-management-system

./: .gitignore  AGENTS.md  Daily Journal.md  README.md
.github/workflows/: main.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pm/api_gateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/auth-service/: send-login-request.http  validate.http
api-requests/patient-service/: add-patient.http  del-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/auth-service/src/main/java/com/pm/model/: User.java
auth-service/auth-service/src/main/resources/: data.sql
auth-service/db_volumes/auth-service-db/18/docker/: postmaster.pid
auth-service/db_volumes/auth-service-db/18/docker/base/1/: 2619  2619_fsm  2696  2840  2840_fsm  2841  pg_internal.init
auth-service/db_volumes/auth-service-db/18/docker/base/16384/: 1247  1249  1249_fsm  1259  16385  16387  16393  16394  16395  16396  16398  2579  2606  2608  2608_fsm  2610  2610_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
auth-service/db_volumes/auth-service-db/18/docker/base/5/: pg_internal.init
auth-service/db_volumes/auth-service-db/18/docker/global/: 1260  pg_control  pg_internal.init
auth-service/db_volumes/auth-service-db/18/docker/pg_xact/: 0000
auth-service/src/main/java/com/pm/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/pm/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/auth_service/model/: User.java
auth-service/src/main/java/com/pm/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/pm/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
cdk.out/: localstack.template.json  manifest.json  tree.json
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: localstack-deploy-script.sh  pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/infrastructure/: Main.java
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/pm/integration_tests/: Main.java
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: .gitignore  Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patient_service/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patient_service/grpc/: BilingSeviceGrpcClient.java  BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patient_service/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patient_service/model/: Patient.java
patient-service/src/main/java/com/pm/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.properties
(+1 files in other folders)
